<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('blocked_ips', function (Blueprint $table) {
            $table->id();
            $table->string('ip')->unique();
            $table->string('reason');
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('queued_at');
            $table->timestamp('blocked_at')->nullable();
            $table->timestamps();

            $table->index('ip');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('blocked_ips');
    }
};
